{
  "expo": {
    "name": "RRPoker Timer",
    "slug": "rrpoker-timer",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./assets/icon.png",
      "backgroundColor": "#ffffff",
      "resizeMode": "contain"
    },
    "android": {
      "package": "com.rrpoker.timer",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "intentFilters": [
        {
          "action": "android.intent.action.MAIN",
          "category": [
            "android.intent.category.LEANBACK_LAUNCHER"
          ]
        }
      ],
      "versionCode": 2
    },
    "extra": {
      "eas": {
        "projectId": "233e955c-3fb7-4e01-a84e-103dcc1bf2d0"
      }
    },
    "owner": "coffiest-o0"
  }
}
